apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x89c2duex-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x89c2duex-java-quarkus-gitops